<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controllers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllers" customModule="_060E022_9_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4317_20fvbD_WXR5fd.jpeg!r800x0" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-NM-FFp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                                              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYB-Us-jkP">
                                <rect key="frame" x="0.0" y="527" width="375" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-IC-N4a">
                                <rect key="frame" x="42" y="142" width="39" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="hIo-Ra-gON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.34724066720000002" green="0.35288184970000003" blue="0.69205391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放進度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-pw-bGP">
                                <rect key="frame" x="42" y="193" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.34724066720000002" green="0.35288184970000003" blue="0.69205391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量調整" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-wf-GD0">
                                <rect key="frame" x="42" y="244" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.34724066720000002" green="0.35288184970000003" blue="0.69205391839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-GE-XZG">
                                <rect key="frame" x="16" y="298" width="343" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="nW9-Go-NWE" customClass="SongTableViewCell" customModule="_060E022_9_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nW9-Go-NWE" id="0EF-Kv-U5J">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-1j-bTr">
                                                    <rect key="frame" x="87" y="0.0" width="206" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-fe-Osr">
                                                    <rect key="frame" x="8" y="3" width="61" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wf4-1j-bTr" secondAttribute="trailing" constant="34" id="8lU-qE-lqG"/>
                                                <constraint firstItem="Wf4-1j-bTr" firstAttribute="top" secondItem="0EF-Kv-U5J" secondAttribute="top" id="xmh-G1-6td"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Wf4-1j-bTr" id="2AE-FK-VER"/>
                                            <outlet property="photoImageView" destination="rkY-fe-Osr" id="3al-Vp-yy8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Ff-0k-zng"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mEA-Jt-0Re"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evo-uZ-agm">
                                <rect key="frame" x="149" y="141" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QZd-Kf-H9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-kS-yAK">
                                <rect key="frame" x="140" y="188" width="197" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dAK-mB-EAf"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderProgressChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dg9-Bk-VI8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-rD-oW1">
                                <rect key="frame" x="140" y="239" width="197" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderVolumeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hs1-eN-87w"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-dg-mgG">
                                <rect key="frame" x="42" y="535" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="播放">
                                    <color key="titleColor" red="1" green="0.17205061499999999" blue="0.2138755866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFA-G6-vfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-CI-c4j">
                                <rect key="frame" x="167" y="534" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="暫停">
                                    <color key="titleColor" red="1" green="0.17205061499999999" blue="0.2138755866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWT-Th-5Ha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-As-sgF">
                                <rect key="frame" x="167" y="64" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwB-Eg-uId">
                                <rect key="frame" x="294" y="534" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="停止">
                                    <color key="titleColor" red="1" green="0.17205061499999999" blue="0.2138755866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKf-mF-qma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2o-kS-yAK" firstAttribute="leading" secondItem="5MF-rD-oW1" secondAttribute="leading" id="3ul-dY-O4f"/>
                            <constraint firstItem="vfH-As-sgF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="74y-CK-kTP"/>
                            <constraint firstItem="y2N-pw-bGP" firstAttribute="leading" secondItem="lHK-wf-GD0" secondAttribute="leading" id="7tv-bX-eMU"/>
                            <constraint firstItem="5MF-rD-oW1" firstAttribute="top" secondItem="H2o-kS-yAK" secondAttribute="bottom" constant="22" id="BDg-sc-N2E"/>
                            <constraint firstItem="Xqu-CI-c4j" firstAttribute="baseline" secondItem="ZwB-Eg-uId" secondAttribute="firstBaseline" id="CV4-DH-xam"/>
                            <constraint firstItem="vfH-As-sgF" firstAttribute="leading" secondItem="Xqu-CI-c4j" secondAttribute="leading" id="Ef5-WJ-2TD"/>
                            <constraint firstItem="mGj-GE-XZG" firstAttribute="centerX" secondItem="Xqu-CI-c4j" secondAttribute="centerX" id="F8b-OQ-VrH"/>
                            <constraint firstItem="H2o-kS-yAK" firstAttribute="leading" secondItem="y2N-pw-bGP" secondAttribute="trailing" constant="22" id="HHR-Rg-vtY"/>
                            <constraint firstItem="mGj-GE-XZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JxH-Ou-ZTr"/>
                            <constraint firstItem="CTT-IC-N4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="MAX-mF-wV5"/>
                            <constraint firstItem="6AL-NM-FFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NmB-r8-7ez"/>
                            <constraint firstItem="CTT-IC-N4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="ORt-Vf-RVb"/>
                            <constraint firstItem="CTT-IC-N4a" firstAttribute="leading" secondItem="y2N-pw-bGP" secondAttribute="leading" id="P7p-iA-6ve"/>
                            <constraint firstItem="mGj-GE-XZG" firstAttribute="top" secondItem="5MF-rD-oW1" secondAttribute="bottom" constant="29" id="Q4n-KU-qeD"/>
                            <constraint firstItem="H2o-kS-yAK" firstAttribute="trailing" secondItem="5MF-rD-oW1" secondAttribute="trailing" id="SRR-N1-XGV"/>
                            <constraint firstItem="evo-uZ-agm" firstAttribute="leading" secondItem="CTT-IC-N4a" secondAttribute="trailing" constant="68" id="Sxs-iO-DA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfH-As-sgF" secondAttribute="trailing" constant="105" id="Tb8-Ls-joe"/>
                            <constraint firstAttribute="trailing" secondItem="6AL-NM-FFp" secondAttribute="trailing" id="UD1-Ik-xbq"/>
                            <constraint firstItem="ZwB-Eg-uId" firstAttribute="leading" secondItem="Xqu-CI-c4j" secondAttribute="trailing" constant="86" id="UWN-pG-cfU"/>
                            <constraint firstItem="CTT-IC-N4a" firstAttribute="baseline" secondItem="evo-uZ-agm" secondAttribute="firstBaseline" id="Xvm-qB-IZL"/>
                            <constraint firstItem="6AL-NM-FFp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YJg-u1-Vi7"/>
                            <constraint firstItem="6AL-NM-FFp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ad1-cm-Y0F"/>
                            <constraint firstItem="5MF-rD-oW1" firstAttribute="trailing" secondItem="ZwB-Eg-uId" secondAttribute="trailing" id="aw6-xA-rPt"/>
                            <constraint firstItem="DYB-Us-jkP" firstAttribute="centerY" secondItem="ZwB-Eg-uId" secondAttribute="centerY" id="byu-hJ-a7l"/>
                            <constraint firstItem="6AL-NM-FFp" firstAttribute="leading" secondItem="DYB-Us-jkP" secondAttribute="leading" id="f4G-IE-7zq"/>
                            <constraint firstItem="y2N-pw-bGP" firstAttribute="top" secondItem="CTT-IC-N4a" secondAttribute="bottom" constant="28" id="hPp-SZ-JbQ"/>
                            <constraint firstItem="H2o-kS-yAK" firstAttribute="top" secondItem="evo-uZ-agm" secondAttribute="bottom" constant="26" id="hl1-G5-N0J"/>
                            <constraint firstItem="DYB-Us-jkP" firstAttribute="top" secondItem="mGj-GE-XZG" secondAttribute="bottom" constant="36" id="iEv-dk-Hkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evo-uZ-agm" secondAttribute="trailing" constant="38" id="kwl-cV-nap"/>
                            <constraint firstItem="DYB-Us-jkP" firstAttribute="centerY" secondItem="rnf-dg-mgG" secondAttribute="centerY" id="rs1-Ok-Qae"/>
                            <constraint firstItem="6AL-NM-FFp" firstAttribute="trailing" secondItem="DYB-Us-jkP" secondAttribute="trailing" id="v5l-3I-rBD"/>
                            <constraint firstItem="Xqu-CI-c4j" firstAttribute="top" secondItem="mGj-GE-XZG" secondAttribute="bottom" constant="43" id="vAK-O4-w57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DYB-Us-jkP" secondAttribute="bottom" constant="40" id="xbY-H1-XyQ"/>
                            <constraint firstItem="lHK-wf-GD0" firstAttribute="leading" secondItem="rnf-dg-mgG" secondAttribute="leading" id="yTe-ly-HAe"/>
                            <constraint firstItem="lHK-wf-GD0" firstAttribute="top" secondItem="y2N-pw-bGP" secondAttribute="bottom" constant="28" id="yzk-TI-gof"/>
                            <constraint firstItem="DYB-Us-jkP" firstAttribute="centerX" secondItem="Xqu-CI-c4j" secondAttribute="centerX" id="zjg-Pi-IIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ju-Zx-rot"/>
                    <connections>
                        <outlet property="buttonPause" destination="Xqu-CI-c4j" id="crn-Yr-rrg"/>
                        <outlet property="buttonPlay" destination="rnf-dg-mgG" id="DeG-Ft-VmL"/>
                        <outlet property="buttonStop" destination="ZwB-Eg-uId" id="r0u-dj-zcS"/>
                        <outlet property="labelSongname" destination="evo-uZ-agm" id="Fuz-Df-ivz"/>
                        <outlet property="sliderProgress" destination="H2o-kS-yAK" id="6Yu-mk-hpp"/>
                        <outlet property="sliderVolume" destination="5MF-rD-oW1" id="MGU-fU-mGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="118.29085457271366"/>
        </scene>
        <!--Audio-->
        <scene sceneID="0Gh-Pe-Baa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AudioPic" storyboardName="Audio" id="iUR-cn-4Pq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W79-Xn-aZK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95z-JJ-SvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="651"/>
        </scene>
        <!--Item-->
        <scene sceneID="W5m-iZ-vlF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2SZ-yB-LSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kov-1H-RVk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5p-bc-RtF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ojf-wj-UPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX7-b2-cS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="4317_20fvbD_WXR5fd.jpeg!r800x0" width="800" height="1422"/>
    </resources>
</document>
