<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfI-DZ-aMV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_060E022_9_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="經度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-ue-pRS">
                                <rect key="frame" x="16" y="64" width="88" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="緯度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-yq-ZIE">
                                <rect key="frame" x="16" y="116" width="88" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-eQ-RhT">
                                <rect key="frame" x="112" y="64" width="153" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-73-BKe">
                                <rect key="frame" x="112" y="116" width="153" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hmE-Kg-Au8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-sP-IK0">
                                <rect key="frame" x="16" y="168" width="88" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W72-v1-ZBq">
                                <rect key="frame" x="112" y="179" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wj5-dJ-w09"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="XWa-Qm-b23" kind="presentation" identifier="View2Panorama" id="hvP-SS-Th9"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-DQ-16n">
                                <rect key="frame" x="0.0" y="296" width="375" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="bye-Nz-14S"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-GF-X0w">
                                <rect key="frame" x="1" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chI-mc-Wvi">
                                        <rect key="frame" x="139" y="0.0" width="97" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Wrigley">
                                            <color key="titleColor" red="0.0026716321240000001" green="0.001545054509" blue="2.374653846e-05" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoWrigley:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zn5-5t-eIg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-X2-UrT">
                                        <rect key="frame" x="266" y="0.0" width="109" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Connie's">
                                            <color key="titleColor" red="0.0026716321240000001" green="0.001545054509" blue="2.374653846e-05" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoConnies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1g3-3c-F7z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UG-z2-imi">
                                        <rect key="frame" x="8" y="0.0" width="109" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="CPOG">
                                            <color key="titleColor" red="0.0026716321240000001" green="0.001545054509" blue="2.374653846e-05" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoCPOG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Uo-iO-gIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7340696015" green="0.9101959074" blue="0.0088412156859999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.46263563720000001" blue="0.25821370090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-MT-IWT">
                                <rect key="frame" x="1" y="240" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O05-Vx-90T">
                                        <rect key="frame" x="127" y="-1" width="118" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2D Map">
                                            <color key="titleColor" red="0.0026716321240000001" green="0.001545054509" blue="2.374653846e-05" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="overheadMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZB0-9O-qpH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-5b-dpR">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Satellite">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMapType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKb-xC-1O7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-f2-sEI">
                                        <rect key="frame" x="253" y="0.0" width="122" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Fly Over">
                                            <color key="titleColor" red="0.0026716321240000001" green="0.001545054509" blue="2.374653846e-05" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flyoverMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YH6-cB-gFw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7340696015" green="0.9101959074" blue="0.0088412156859999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.46263563720000001" blue="0.25821370090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sCv-DQ-16n" secondAttribute="bottom" constant="43" id="0jf-KF-7a1"/>
                            <constraint firstItem="kyb-ue-pRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0mv-bO-Aeg"/>
                            <constraint firstItem="s2L-MT-IWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="1ot-EU-53T"/>
                            <constraint firstItem="s2L-MT-IWT" firstAttribute="leading" secondItem="2aS-GF-X0w" secondAttribute="leading" id="4Sn-aC-oxp"/>
                            <constraint firstItem="Aza-73-BKe" firstAttribute="leading" secondItem="P1s-yq-ZIE" secondAttribute="trailing" constant="8" symbolic="YES" id="95F-cB-IGM"/>
                            <constraint firstItem="Aza-73-BKe" firstAttribute="leading" secondItem="W72-v1-ZBq" secondAttribute="leading" id="BmY-xq-APr"/>
                            <constraint firstItem="s2L-MT-IWT" firstAttribute="trailing" secondItem="2aS-GF-X0w" secondAttribute="trailing" id="FZU-VV-AeO"/>
                            <constraint firstItem="kyb-ue-pRS" firstAttribute="top" secondItem="u6l-eQ-RhT" secondAttribute="top" id="Fsc-T0-Eo6"/>
                            <constraint firstItem="u6l-eQ-RhT" firstAttribute="leading" secondItem="Aza-73-BKe" secondAttribute="leading" id="IZC-c7-hrc"/>
                            <constraint firstItem="Aza-73-BKe" firstAttribute="top" secondItem="u6l-eQ-RhT" secondAttribute="bottom" constant="8" symbolic="YES" id="LAd-o3-bu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W72-v1-ZBq" secondAttribute="trailing" constant="33" id="MQE-IN-09L"/>
                            <constraint firstItem="2H4-sP-IK0" firstAttribute="top" secondItem="P1s-yq-ZIE" secondAttribute="bottom" constant="8" symbolic="YES" id="QeJ-FV-oul"/>
                            <constraint firstAttribute="bottom" secondItem="s2L-MT-IWT" secondAttribute="bottom" constant="367" id="SzW-Us-OjU"/>
                            <constraint firstAttribute="trailing" secondItem="sCv-DQ-16n" secondAttribute="trailing" id="UIX-c8-edj"/>
                            <constraint firstItem="P1s-yq-ZIE" firstAttribute="centerY" secondItem="Aza-73-BKe" secondAttribute="centerY" id="Vxs-qW-eWB"/>
                            <constraint firstItem="2aS-GF-X0w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bO7-iK-lcc"/>
                            <constraint firstItem="kyb-ue-pRS" firstAttribute="leading" secondItem="P1s-yq-ZIE" secondAttribute="leading" id="c82-bz-h4a"/>
                            <constraint firstItem="W72-v1-ZBq" firstAttribute="top" secondItem="Aza-73-BKe" secondAttribute="bottom" constant="20" id="cwf-rn-nCM"/>
                            <constraint firstItem="s2L-MT-IWT" firstAttribute="centerX" secondItem="Aza-73-BKe" secondAttribute="centerX" id="dDA-jf-2LA"/>
                            <constraint firstItem="u6l-eQ-RhT" firstAttribute="leading" secondItem="kyb-ue-pRS" secondAttribute="trailing" constant="8" symbolic="YES" id="dNE-58-3dZ"/>
                            <constraint firstItem="W72-v1-ZBq" firstAttribute="leading" secondItem="2H4-sP-IK0" secondAttribute="trailing" constant="8" symbolic="YES" id="eMS-A9-kgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6l-eQ-RhT" secondAttribute="trailing" constant="110" id="j7b-lk-doU"/>
                            <constraint firstItem="kyb-ue-pRS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="obC-1V-bzV"/>
                            <constraint firstItem="P1s-yq-ZIE" firstAttribute="top" secondItem="kyb-ue-pRS" secondAttribute="bottom" constant="8" symbolic="YES" id="pd7-Da-ffP"/>
                            <constraint firstItem="P1s-yq-ZIE" firstAttribute="leading" secondItem="2H4-sP-IK0" secondAttribute="leading" id="qAD-eo-Xbj"/>
                            <constraint firstItem="P1s-yq-ZIE" firstAttribute="top" secondItem="Aza-73-BKe" secondAttribute="top" id="sUS-wd-adv"/>
                            <constraint firstItem="2aS-GF-X0w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="617" id="se3-yN-NWq"/>
                            <constraint firstItem="s2L-MT-IWT" firstAttribute="centerX" secondItem="u6l-eQ-RhT" secondAttribute="centerX" id="te4-fn-I8y"/>
                            <constraint firstItem="sCv-DQ-16n" firstAttribute="top" secondItem="2H4-sP-IK0" secondAttribute="bottom" constant="76" id="tkd-w3-E7p"/>
                            <constraint firstItem="sCv-DQ-16n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="twL-rf-9CX"/>
                            <constraint firstItem="2H4-sP-IK0" firstAttribute="centerY" secondItem="W72-v1-ZBq" secondAttribute="centerY" id="txW-np-saz"/>
                            <constraint firstItem="s2L-MT-IWT" firstAttribute="top" secondItem="2H4-sP-IK0" secondAttribute="bottom" constant="20" id="x9O-Hp-QbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2L-MT-IWT" secondAttribute="trailing" constant="-17" id="xhm-Xu-39p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1E-vx-u5o">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="evU-EM-sVu">
                            <connections>
                                <action selector="mapFunctions:" destination="BYZ-38-t0r" id="ARh-gc-fOD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="LEo-Cy-hnz">
                            <connections>
                                <action selector="toggleMapFeatures:" destination="BYZ-38-t0r" id="tGR-0G-b9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="W72-v1-ZBq" id="JGq-De-MYG"/>
                        <outlet property="latitudeLabel" destination="u6l-eQ-RhT" id="Or2-xy-lfp"/>
                        <outlet property="longitudeLabel" destination="Aza-73-BKe" id="OjZ-Q5-b2L"/>
                        <outlet property="mapFunctionView" destination="s2L-MT-IWT" id="TXD-0Z-uTT"/>
                        <outlet property="mapSpecialEditionView" destination="2aS-GF-X0w" id="UE9-Du-cTA"/>
                        <outlet property="mapView" destination="sCv-DQ-16n" id="yot-WY-gOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Panoramic View Controller-->
        <scene sceneID="AAx-t3-sVZ">
            <objects>
                <viewController id="XWa-Qm-b23" customClass="PanoramicViewController" customModule="_060E022_9_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwC-xx-CZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp2-2g-zEY" customClass="GMSPanoramaView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-Af-Ump">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="YRd-Aj-A77">
                                                <barButtonItem key="leftBarButtonItem" title="&lt;-" id="V2a-9m-GMG">
                                                    <connections>
                                                        <action selector="done:" destination="XWa-Qm-b23" id="lzW-hC-H8B"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Ff-Af-Ump" firstAttribute="top" secondItem="Vp2-2g-zEY" secondAttribute="topMargin" id="Dcr-Rt-xQi"/>
                                    <constraint firstItem="4Ff-Af-Ump" firstAttribute="leading" secondItem="Vp2-2g-zEY" secondAttribute="leading" id="Kzh-TI-VxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ff-Af-Ump" secondAttribute="trailing" id="peG-kh-vD8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vp2-2g-zEY" firstAttribute="top" secondItem="ZwC-xx-CZc" secondAttribute="top" id="OSk-QX-Fbp"/>
                            <constraint firstAttribute="trailing" secondItem="Vp2-2g-zEY" secondAttribute="trailing" id="Wjh-UT-NlK"/>
                            <constraint firstItem="Vp2-2g-zEY" firstAttribute="leading" secondItem="ZwC-xx-CZc" secondAttribute="leading" id="gil-D8-Xkh"/>
                            <constraint firstItem="Vp2-2g-zEY" firstAttribute="bottom" secondItem="3ye-S0-Ras" secondAttribute="bottom" id="haF-3K-9KS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ye-S0-Ras"/>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="YRd-Aj-A77" id="u32-1W-lOa"/>
                        <outlet property="panoramaView" destination="Vp2-2g-zEY" id="hre-dg-YOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bT-Li-anL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Item-->
        <scene sceneID="s6S-cA-VDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfI-DZ-aMV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t4n-Iy-eO8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bg3-XK-Nci">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eJa-1G-eYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZl-2m-C7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="118"/>
        </scene>
    </scenes>
</document>
